server.port=9010
spring.application.name=oauth-server

management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent-output=true

security.jwt.key-store=classpath:mykeystore.jks
security.jwt.key-store-password=password
security.jwt.key-pair-alias=servercert
security.jwt.key-pair-password=password

#logging.level.root=debug